* {
  margin: 0;
  padding: 0;
}

html,body {
  height: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



#root {
  width: 300px;
  height: 300px;
  background-color: lightblue;
}

.outer {
  width: 200px;
  height: 200px;
  background-color: lightgreen;
}

.inner {
  width: 100px;
  height: 100px;
  background-color: lightcoral;
}